# JinLive

./: .gitignore  pom.xml  wget-log
src/main/java/cn/jinelei/live/config/: CORSFilter.java  MyAuthenticationProvider.java  MyFreeMarkerView.java  MySecurityConfig.java  MyStompConfig.java  RedisConfig.java  RestConfig.java  SocketConfig.java  WebSocketConfig.java
src/main/java/cn/jinelei/live/config/filter/: CORSFilter.java
src/main/java/cn/jinelei/live/config/interceptor/: MineInterceptor.java
src/main/java/cn/jinelei/live/config/redis/: RedisConfig.java
src/main/java/cn/jinelei/live/config/security/: MyAuthenticationProvider.java  MySecurityConfig.java  RedisConfig.java
src/main/java/cn/jinelei/live/config/stomp/: MyStompConfig.java
src/main/java/cn/jinelei/live/config/viewer/: MyFreeMarkerView.java
src/main/java/cn/jinelei/live/controller/: CategoryController.java  FileUploadController.java  LoginController.java  MainController.java  RoomController.java  STOMPController.java  SearchController.java  UserController.java
src/main/java/cn/jinelei/live/dao/: CategoryMapper.java  CategoryMapper.xml  RoomCategoryMapper.java  RoomCategoryMapper.xml  RoomMapper.java  RoomMapper.xml  TagCategoryMapper.java  TagCategoryMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml  UserSubscribeMapper.java  ViRoomUserCategoryMapper.java  ViRoomUserCategoryMapper.xml  ViUserSubscribeMapper.java  ViUserSubscribeMapper.xml
src/main/java/cn/jinelei/live/exception/: CategoryException.java  RoomCategoryException.java  RoomException.java  TagCategoryException.java  TagException.java  UserException.java  UserSubscribeException.java
src/main/java/cn/jinelei/live/handler/: JinStreamHandler.java
src/main/java/cn/jinelei/live/logger/: MainAopLogger.java
src/main/java/cn/jinelei/live/model/: Category.java  CategoryExample.java  Room.java  RoomCategory.java  RoomCategoryExample.java  RoomExample.java  Shout.java  Tag.java  TagCategory.java  TagCategoryExample.java  TagExample.java  User.java  UserExample.java
src/main/java/cn/jinelei/live/model/data/: Category.java  CategoryExample.java  Room.java  RoomCategory.java  RoomCategoryExample.java  RoomExample.java  Tag.java  TagCategory.java  TagCategoryExample.java  TagExample.java  User.java  UserExample.java  UserSubscribe.java  UserSubscribeExample.java  ViRoomUserCategory.java  ViRoomUserCategoryExample.java  ViUserSubscribe.java  ViUserSubscribeExample.java
src/main/java/cn/jinelei/live/model/enumstatus/room/: RoomStatus.java
src/main/java/cn/jinelei/live/model/enumstatus/user/: UserStatus.java  UserTreasure.java
src/main/java/cn/jinelei/live/model/nginx/: Application.java  RTMP.java  Server.java
src/main/java/cn/jinelei/live/model/nginx/live/: Audio.java  Client.java  Live.java  Stream.java  Video.java
src/main/java/cn/jinelei/live/model/nginx/vod/: Client.java  Stream.java  Vod.java
src/main/java/cn/jinelei/live/service/: CategoryService.java  RoomCategoryService.java  RoomService.java  TagCategoryService.java  TagService.java  UserService.java  UserSubscribeService.java  ViRoomUserCategoryService.java  ViUserSubscribeService.java
src/main/java/cn/jinelei/live/service/impl/: CategoryServiceImpl.java  RoomCategoryServiceImpl.java  RoomServiceImpl.java  TagCategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java  ViRoomUserCategoryServiceImpl.java  ViUserSubscribeServiceImpl.java
src/main/java/cn/jinelei/live/task/: MyTask.java
src/main/java/cn/jinelei/live/test/: Servlet.java
src/main/java/cn/jinelei/live/utils/: HttpTools.java  UpdateRTMP.java
src/main/java/cn/jinelei/live/utils/handler/: EntityHandler.java
src/main/java/cn/jinelei/live/utils/live/: LiveUtils.java
src/main/java/cn/jinelei/live/utils/mybatis/: MybatisSpringPageInterceptor.java
src/main/java/cn/jinelei/live/utils/net/: HttpTools.java
src/main/java/cn/jinelei/live/utils/net/handler/: EntityHandler.java
src/main/java/cn/jinelei/live/utils/rtmp/: LiveUtils.java  RTMPCache.java  RTMPCacheManager.java  RTMPUtils.java
src/main/java/cn/jinelei/live/utils/user/: MyUserDetailsService.java  UserUtils.java
src/main/java/cn/jinelei/live/utils/websocket/: ConnectedCount.java
src/main/java/cn/jinelei/live/utils/websocket/handler/: ChatHandler.java  ChatServiceHandler.java
src/main/java/cn/jinelei/live/utils/websocket/handshake/: ChatHandShake.java  ChatServiceHandShake.java
src/main/java/cn/jinelei/live/websocket/: ChatHandler.java  ChatHandshakeInterceptor.java  HandshakeInterceptor.java  InfoSocketEndPoint.java  LiveMessageHandler.java  MyHandshakeHandler.java  SystemWebSocketHandler.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  jin-live-dispatcher.xml  live-dispatcher.xml  live-servlet.xml  log4j.properties  spring-config.xml
src/main/resources/config/: live-servlet.xml  servlet-mybatis-config.xml
src/main/resources/language/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: CategoryMapper.xml  RoomCategoryMapper.xml  RoomMapper.xml  TagCategoryMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: anchorinfo.ftl  category.ftl  chat-box.ftl  error.ftl  fileupload.ftl  index-back.ftl  index.ftl  information.ftl  login.ftl  menu-navigation-back.ftl  menu-navigation.ftl  request.ftl  room-bak.ftl  room-item-component.ftl  room-list-component.ftl  room.ftl  roomset.ftl  search.ftl  template.ftl  test.ftl  user-info.ftl  userinfo.ftl
src/main/webapp/WEB-INF/pages/: index.jsp  login-jsp.jsp
src/test/controller/: MVCMockTest.java  MainControllerTest.java
src/test/db/: DBTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/service/: UserServiceTest.java
src/test/utils/: DBTest.java  RTMPUtilsTest.java
