--2017-05-04 17:27:28--  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
已载入 CA 证书“/etc/ssl/certs/ca-certificates.crt”
正在解析主机 www.gitbook.com... 104.25.213.20, 104.25.212.20, 2400:cb00:2048:1::6819:d514, ...
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

liaoxuefeng             [          <=>      ]   3.78M  7.97KB/s  用时 19m 12s 

2017-05-04 22:30:59 (3.37 KB/s) - 在 3970971 字节处发生读取错误 (成功。)。重试中。

--2017-05-04 22:31:00--  (尝试次数： 2)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 4.98K
    50K .......... .......... .......... .......... .......... 3.13K
   100K .......... .......... .......... .......... .......... 3.81K
   150K .......... .......... .......... .......... .......... 72.0 
   200K .......... .......... .......... .......... ..........  117 
   250K .......... .......... .........                         337 =21m16s

2017-05-04 23:07:18 (224 B/s) - 在 3970971 字节处发生读取错误 (成功。)。重试中。

--2017-05-04 23:07:20--  (尝试次数： 3)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 8.68K
    50K .......... .......... .......... .......... .......... 3.76K
   100K .......... .......... .......... .......... .......... 7.87K
   150K .......... .......... .......... .......... .......... 3.39K
   200K .......... .......... .......... .......... ..........  206 
   250K .......... .......... .......... .......... ..........  257 
   300K .......... .......... .......... .......... ..........  216 
   350K .......... .......... .......... .......... ..........  174 
   400K .......... .......... .......... .......... ..........  149 
   450K .......... .......... .......... .......... ..........  229 
   500K .......... .......... .......... .......... ..........  133 
   550K .......... .......... .......... .......... ..........  175 
   600K .......... .......... .......... .......... ..........  175 
   650K .......... .......... .......... .......... ......      285 =45m23s

2017-05-05 00:07:46 (262 B/s) - 在 3970971 字节处发生读取错误 (成功。)。重试中。

--2017-05-05 00:07:49--  (尝试次数： 4)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 4.44K
    50K .......... .......... .......... .......... ..........  684 
   100K .......... .......... .......... .......... .......... 11.1K
   150K .......... .......... .......... .......... .......... 5.75K
   200K .......... .......... .......... .......... .......... 5.14K
   250K .......... .......... .......... .......... .......... 3.03K
   300K .......... .......... .......... .......... .......... 8.31K
   350K .......... .......... .......... .......... .......... 7.97K
   400K .......... .......... .......... .......... .......... 4.17K
   450K .......... .......... .......... .......... .......... 3.57K
   500K .......... .......... .......... .......... .......... 7.24K
   550K .......... .......... .......... .......... .......... 4.92K
   600K .......... .......... .......... .......... .......... 12.1K
   650K .......... .......... .......... .......... .......... 21.3K
   700K .......... .......... .......... .......... .......... 6.72K
   750K .......... .......... .......... .......... .......... 16.5K
   800K .......... .......... .......... .......... .......... 11.9K
   850K .......... .......... .......... .......... .......... 7.88K
   900K .......... .......... .......... .......... .......... 9.18K
   950K .......... .......... .......... .......... ..........  942 
  1000K .......... .......... .......... .......... .......... 1.27K
  1050K .......... .......... .......... .......... .......... 7.08K
  1100K .......... .......... .......... .......... .......... 9.76K
  1150K .......... .......... .......... .......... .......... 7.65K
  1200K .......... .......... .......... .......... .......... 11.6K
  1250K .......... .......... .......... .......... .......... 4.98K
  1300K .......... .......... .......... .......... .......... 5.68K
  1350K .......... .......... .......... .......... .......... 6.69K
  1400K .......... .......... .......... .......... .......... 6.98K
  1450K .......... .......... .......... .......... .......... 5.99K
  1500K .......... .......... .......... .......... .......... 11.2K
  1550K .......... .......... .......... .......... .......... 11.6K
  1600K .......... .......... .......... .......... .......... 5.61K
  1650K .......... .......... .......... .......... .......... 2.11K
  1700K .......... .......... .......... .......... .......... 7.75K
  1750K .......... .......... .......... .......... .......... 4.14K
  1800K .......... .......... .......... .......... .......... 15.4K
  1850K .......... .......... .......... .......... .......... 11.2K
  1900K .......... .......... .......... .......... .......... 12.0K
  1950K .......... .......... .......... .......... .......... 12.9K
  2000K .......... .......... .......... .......... .......... 1.98K
  2050K .......... .......... .......... .......... .......... 5.88K
  2100K .......... .......... .......... .......... .......... 2.31K
  2150K .......... .......... .......... .......... .......... 3.42K
  2200K .......... .......... .......... .......... .......... 5.68K
  2250K .......... .......... .......... .......... .......... 5.09K
  2300K .......... .......... .......... .......... .......... 9.09K
  2350K .......... .......... .......... .......... .......... 8.52K
  2400K .......... .......... .......... .......... .......... 7.51K
  2450K .......... .......... .......... .......... .......... 10.6K
  2500K .......... .......... .......... .......... .......... 6.03K
  2550K .......... .......... .......... .......... .......... 4.36K
  2600K .......... .......... .......... .......... .......... 7.00K
  2650K .......... .......... .......... .......... .......... 11.4K
  2700K .......... .......... .......... .......... .......... 5.64K
  2750K .......... .......... .......... .......... .......... 6.25K
  2800K .......... .......... .......... .......... .......... 3.78K
  2850K .......... .......... .......... .......... .......... 7.59K
  2900K .......... .......... .......... .......... .......... 10.0K
  2950K .......... .......... .......... .......... .......... 5.22K
  3000K .......... .......... .......... .......... .......... 9.84K
  3050K .......... .......... .......... .......... .......... 5.60K
  3100K .......... .......... .......... .......... .......... 10.1K
  3150K .......... .......... .......... .......... .......... 5.78K
  3200K .......... .......... .......... .......... .......... 8.89K
  3250K .......... .......... .......... .......... .......... 4.46K
  3300K .......... .......... .......... .......... .......... 6.82K
  3350K .......... .......... .......... .......... .......... 3.39K
  3400K .......... .......... .......... .......... .......... 10.3K
  3450K .......... .......... .......... .......... .......... 2.04K
  3500K .......... .......... .......... .......... .......... 5.55K
  3550K .......... .......... .......... .......... .......... 5.81K
  3600K .......... .......... .......... .......... .......... 11.1K
  3650K .......... .......... .......... .......... .......... 6.71K
  3700K .......... .......... .......... .......... .......... 6.34K
  3750K .......... .......... .......... .......... .......... 7.26K
  3800K .......... .......... .......... .......... .......... 3.87K
  3850K .......... .......... .......... .......... .......... 5.96K
  3900K .......... .......... .......... .......... .......... 6.63K
  3950K .......... .......... .......... .......... .......... 5.34K
  4000K .......... .......... .......... .......... .......... 7.08K
  4050K .......... .......... .......... .......... .......... 3.01K
  4100K .......... .......... .......... .......... .......... 10.9K
  4150K .......... .......... .......... ..                    5.73K=14m14s

2017-05-05 00:22:10 (4.90 KB/s) - 在 4283376 字节处发生读取错误 (成功。)。重试中。

--2017-05-05 00:22:14--  (尝试次数： 5)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 1.48K
    50K .......... .......... .......... .......... .......... 6.18K
   100K .......... .......... .......... .......... .......... 3.97K
   150K .                                                      2859G=54s

2017-05-05 00:23:13 (2.78 KB/s) - 在 4283376 字节处发生读取错误 (成功。)。重试中。

--2017-05-05 00:23:18--  (尝试次数： 6)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 75.0K
    50K .......... .......... .......... .......... .......... 46.4K
   100K .......... .......... .......... .......... .......... 40.8K
   150K .......... .......... .......... .......... .......... 10.4K
   200K .......... .......... .......... .......... .......... 8.41K
   250K .......... .......... .......... .......... .......... 12.9K
   300K .......... .......... .......... .......... .......... 4.17K
   350K .......... .......... .......... .......... .......... 13.6K
   400K .......... .......... .......... .......... .......... 10.6K
   450K .......... .......... .......... .......... .......... 7.88K
   500K .......... .......... .......... .......... .......... 9.21K
   550K .......... .......... .......... .......... .......... 7.63K
   600K .......... .......... .......... .......... .......... 9.04K
   650K .......... .......... .......... .......... .......... 5.74K
   700K .......... .......... .......... .......... .......... 6.26K
   750K .......... .......... .......... .......... .......... 15.3K
   800K .......... .......... .......... .......... .......... 16.3K
   850K .......... .......... .......... .......... .......... 8.57K
   900K .......... .......... .......... .......... .......... 6.88K
   950K .......... .......... .......... .......... .......... 4.07K
  1000K .......... .......... .......... .......... .......... 12.2K
  1050K .......... .......... .......... .......... .......... 12.5K
  1100K .......... .......... .......... .......... .......... 11.4K
  1150K .......... .......... .......... .......... .......... 10.6K
  1200K .......... .......... .......... .......... .......... 11.0K
  1250K .......... .......... .......... .......... .......... 13.5K
  1300K .......... .......... .......... .......... .......... 6.38K
  1350K .......... .......... .......... .......... .......... 9.21K
  1400K .......... .......... .......... .......... .......... 11.9K
  1450K .......... .......... .......... .......... .......... 15.2K
  1500K .......... .......... .......... .......... .......... 15.1K
  1550K .......... .......... .......... .......... .......... 15.0K
  1600K .......... .......... .......... .......... .......... 12.5K
  1650K .......... .......... .......... .......... .......... 6.88K
  1700K .......... .......... .......... .......... .......... 5.55K
  1750K .......... .......... .......... .......... .......... 6.69K
  1800K .......... .......... .......... .......... .......... 8.42K
  1850K .......... .......... .......... .......... .......... 9.96K
  1900K .......... .......... .......... .......... .......... 6.03K
  1950K .......... .......... .......... .......... .......... 5.55K
  2000K .......... .......... .......... .......... .......... 13.6K
  2050K .......... .......... .......... .......... .......... 4.21K
  2100K .......... .......... .......... .......... .......... 4.69K
  2150K .......... .......... .......... .......... .......... 11.4K
  2200K .......... .......... .......... .......... .......... 13.6K
  2250K .......... .......... .......... .......... .......... 10.8K
  2300K .......... .......... .......... .......... .......... 11.4K
  2350K .......... .......... .......... .......... .......... 3.51K
  2400K .......... .......... .......... .......... .......... 1.03K
  2450K .......... .......... .......... .......... .......... 1014 
  2500K .......... .......... .......... .......... .......... 8.28K
  2550K .......... .......... .......... .......... .......... 5.18K
  2600K .......... .......... .......... .......... .......... 7.39K
  2650K .......... .......... .......... .......... .......... 9.82K
  2700K .......... .......... .......... .......... .......... 2.65K
  2750K .......... .......... .......... .......... .......... 2.42K
  2800K .......... .......... .......... .......... .......... 1.80K
  2850K .......... .......... .......... .......... .......... 1.47K
  2900K .......... .......... .......... .......... .......... 1.38K
  2950K .......... .......... .......... .......... .......... 1.40K
  3000K .......... .......... .......... .......... .......... 2.37K
  3050K .......... .......... .......... .......... .......... 1.36K
  3100K .......... .......... .......... .......... .......... 5.19K
  3150K .......... .......... .......... .......... .......... 8.14K
  3200K .......... .......... .......... .......... .......... 5.34K
  3250K .......... .......... .......... .......... .......... 8.70K
  3300K .......... .......... .......... .......... .......... 7.92K
  3350K .......... .......... .......... .......... .......... 2.65K
  3400K .......... .......... .......... .......... .......... 4.47K
  3450K .......... .......... .......... .......... .......... 5.88K
  3500K .......... .......... .......... .......... .......... 3.15K
  3550K .......... .......... .......... .......... .......... 3.66K
  3600K .......... .......... .......... .......... .......... 7.12K
  3650K .......... .......... .......... .......... .......... 5.37K
  3700K .......... .......... .......... .......... .......... 7.87K
  3750K .......... .......... .......... .......... .......... 3.54K
  3800K .......... .......... .......... .......... ......     8.57K=13m2s

2017-05-05 00:51:22 (4.92 KB/s) - 在 4283376 字节处发生读取错误 (成功。)。重试中。

--2017-05-05 00:51:28--  (尝试次数： 7)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 14.9K
    50K .......... .......... .......... .......... .......... 13.7K
   100K .......... .......... .......... .......... .......... 5.70K
   150K .......... .......... .......... .......... .......... 5.37K
   200K .......... .......... .......... .......... .......... 4.29K
   250K .......... .......... .......... .......... .......... 9.18K
   300K .......... .......... .......... .......... .......... 7.12K
   350K .......... .......... .......... .......... .......... 3.99K
   400K .......... .......... .......... .......... .......... 7.13K
   450K .......... .......... .......... .......... .......... 15.8K
   500K .......... .......... .......... .......... .......... 5.98K
   550K .......... .......... .......... .......... .......... 3.81K
   600K .......... .......... .......... .......... .......... 6.60K
   650K .......... .......... .......... .......... .......... 5.74K
   700K .......... .......... .......... .......... .......... 2.96K
   750K .......... .......... .......... .......... .......... 2.74K
   800K .......... .......... .......... .......... .......... 2.58K
   850K .......... .......... .......... .......... ..........  778 
   900K .......... .......... .......... .......... ..........  231 
   950K .......... .......... .......... .......... ..........  259 
  1000K .......... .......... .......... .......... ..........  359 
  1050K .......... .......... .......... .......... ..........  287 
  1100K .......... .......... .......... .......... ..........  347 
  1150K .......... .......... .......... .......... ..........  388 
  1200K .......... .......... .......... .......... ..........  385 
  1250K .......... .......... .......... .......... ..........  361 
  1300K .......... .......... .......... .......... ..........  444 
  1350K .......... .......... .......... .......... ..........  288 
  1400K .......... .......... .......... .......... ..........  455 
  1450K .......... .......... .......... .......... ..........  397 
  1500K .......... .......... .......... .......... ..........  466 
  1550K .......... .......... .......... .......... ..........  498 
  1600K .......... .......... .......... .......... ..........  493 
  1650K .......... .......... .......... .......... ..........  565 
  1700K .......... .......... .......... .......... ..........  537 
  1750K .......... .......... .......... .......... ..........  310 
  1800K .......... .......... .......... .......... ..........  895 
  1850K .......... .......... .......... .......... .......... 11.5K
  1900K .......... .......... .......... .......... .......... 5.55K
  1950K .......... .......... .......... .......... .......... 6.88K
  2000K .......... .......... .......... .......... .......... 11.2K
  2050K .......... .......... .......... .......... .......... 10.5K
  2100K .......... .......... .......... .......... .......... 5.61K
  2150K .......... .......... .......... .......... .......... 12.2K
  2200K .......... .......... .......... .......... .......... 8.14K
  2250K .......... .......... .......... .......... .......... 9.55K
  2300K .......... .......... .......... .......... .......... 6.27K
  2350K .......... .......... .......... .......... .......... 8.99K
  2400K .......... .......... .......... .......... .......... 5.70K
  2450K .......... .......... .......... .......... .......... 6.98K
  2500K .......... .......... .......... .......... .......... 8.57K
  2550K .......... .......... .......... .......... .......... 6.98K
  2600K .......... .......... .......... .......... .......... 8.14K
  2650K .......... .......... .......... .......... .......... 4.56K
  2700K .......... .......... .......... .......... .......... 3.84K
  2750K .......... .......... .......... .......... .......... 5.25K
  2800K .......... .......... .......... .......... .......... 7.43K
  2850K .......... .......... .......... .......... .......... 8.87K
  2900K .......... .......... .......... .......... .......... 7.05K
  2950K .......... .......... .......... .......... .......... 3.46K
  3000K .......... .......... .......... .......... .......... 11.9K
  3050K .......... .......... .......... .......... .......... 6.98K
  3100K .......... .......... .......... .......... .......... 10.4K
  3150K .......... .......... .......... .......... .......... 6.97K
  3200K .......... .......... .......... .......... .......... 8.14K
  3250K .......... .......... .......... .......... .......... 5.88K
  3300K .......... .......... .......... .......... .......... 7.87K
  3350K .......... .......... .......... .......... .......... 6.43K
  3400K .......... .......... .......... .......... .......... 8.87K
  3450K .......... .......... .......... .......... .......... 5.68K
  3500K .......... .......... .......... .......... .......... 4.92K
  3550K .......... .......... .......... .......... .......... 5.56K
  3600K .......... .......... .......... .......... .......... 8.14K
  3650K .......... .......... .......... .......... .......... 6.59K
  3700K .......... .......... .......... .......... .......... 11.1K
  3750K .......... .......... .......... .......... .......... 4.65K
  3800K .......... .......... .......... .......... .......... 9.04K
  3850K .......... .......... .......... .......... .......... 11.6K
  3900K .......... .......... .......... .......... .......... 8.29K
  3950K .......... .......... .......... .......... .......... 6.60K
  4000K .......... .......... .......... .......... .......... 10.4K
  4050K .......... .......... .......... .......... .......... 9.21K
  4100K .......... .......... .......... .......... .......... 8.28K
  4150K .......... .......... .......... .......... .......... 7.10K
  4200K .......... .......... .......... .......... .......... 6.87K
  4250K .......... .......... .......... .......... .......... 9.54K
  4300K .......... .......... .......... .......... .......... 7.88K
  4350K .......... .......... .......... .......... .......... 9.76K
  4400K .......... .......... .......... .......... .......... 10.9K
  4450K .......... .......... .......... .......... .......... 6.68K
  4500K .......... .......... .......... .......... .......... 11.1K
  4550K .......... .......... .......... .......... .......... 6.99K
  4600K .......... .......... .......... .......... .......... 9.04K
  4650K .......... .......... .......... .......... .......... 6.78K
  4700K .......... .......... .......... .......... .......... 12.2K
  4750K .......... .......... .......... .......... .......... 6.51K
  4800K .......... .......... .......... .......... .......... 12.2K
  4850K .......... .......... .......... .......... .......... 16.1K
  4900K .......... .......... .......... .......... .......... 6.81K
  4950K .......... .......... .......... .......... .......... 6.51K
  5000K .......... .......... .......... .......... .......... 7.29K
  5050K .......... .......... .......... .......... .......... 4.40K
  5100K .......... .......... .......... .......... .......... 8.42K
  5150K .......... .......... .......... .......... .......... 8.00K
  5200K .......... .......... .......... .......... .......... 5.74K
  5250K .......... .......... .......... .......... .......... 6.18K
  5300K .......... .......... .......... .......... .......... 8.27K
  5350K .......... .......... .......... .......... .......... 6.79K
  5400K .......... ..........                                  40.1K=54m32s

2017-05-05 02:01:02 (1.66 KB/s) - 在 5550609 字节处发生读取错误 (资源临时不可用，请重试。)。重试中。

--2017-05-05 02:01:09--  (尝试次数： 8)  https://www.gitbook.com/download/pdf/book/wizardforcel/liaoxuefeng
正在连接 www.gitbook.com|104.25.213.20|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/pdf]
正在保存至: “liaoxuefeng”

     0K .......... .......... .......... .......... .......... 80.4K
    50K .......... .......... .......... .......... ..........  166K
   100K .......... .......... .......... .......... .......... 3.26M
   150K .......... .......... .......... .......... .......... 5.73M
   200K .......... .......... .......... .......... ..........  168K
   250K .......... .......... .......... .......... .......... 6.84M
   300K .......... .......... .......... .......... .......... 4.25M
   350K .......... .......... .......... .......... ..........  172K
   400K .......... .......... .......... .......... ..........  171K
   450K .......... .......... .......... .......... .......... 78.4M
   500K .......... .......... .......... .......... ..........  162K
   550K .......... .......... .......... .......... ..........  158K
   600K .......... .......... .......... .......... ..........  229K
   650K .......... .......... .......... .......... ..........  598K
   700K .......... .......... .......... .......... .......... 76.6M
   750K .......... .......... .......... .......... .......... 10.4M
   800K .......... .......... .......... .......... ..........  233K
   850K .......... .......... .......... .......... .......... 89.9M
   900K .......... .......... .......... .......... ..........  171K
   950K .......... .......... .......... .......... ..........  606K
  1000K .......... .......... .......... .......... ..........  311K
  1050K .......... .......... .......... .......... .......... 1.68M
  1100K .......... .......... .......... .......... ..........  240K
  1150K .......... .......... .......... .......... ..........  136K
  1200K .......... .......... .......... .......... ..........  138K
  1250K .......... .......... .......... .......... ..........  435K
  1300K .......... .......... .......... .......... ..........  138K
  1350K .......... .......... .......... .......... .......... 98.3K
  1400K .......... .......... .......... .......... ..........  129K
  1450K .......... .......... .......... .......... ..........  119K
  1500K .......... .......... .......... .......... ..........  124K
  1550K .......... .......... .......... .......... ..........  102K
  1600K .......... .......... .......... .......... .......... 70.9K
  1650K .......... .......... .......... .......... .......... 59.2K
  1700K .......... .......... .......... .......... .......... 76.8K
  1750K .......... .......... .......... .......... .......... 35.3K
  1800K .......... .......... .......... .......... .......... 37.5K
  1850K .......... .......... .......... .......... .......... 31.3K
  1900K .......... .......... .......... .......... .......... 32.5K
  1950K .......... .......... .......... .......... .......... 44.5K
  2000K .......... .......... .......... .......... .......... 52.4K
  2050K .......... .......... .......... .......... .......... 58.9K
  2100K .......... .......... .......... .......... .......... 50.9K
  2150K .......... .......... .......... .......... .......... 86.2K
  2200K .......... .......... .......... .......... .......... 56.1K
  2250K .......... .......... .......... .......... .......... 42.1K
  2300K .......... .......... .......... .......... .......... 42.5K
  2350K .......... .......... .......... .......... .......... 46.7K
  2400K .......... .......... .......... .......... .......... 59.5K
  2450K .......... .......... .......... .......... .......... 40.6K
  2500K .......... .......... .......... .......... .......... 33.5K
  2550K .......... .......... .......... .......... .......... 32.4K
  2600K .......... .......... .......... .......... .......... 48.8K
  2650K .......... .......... .......... .......... .......... 61.3K
  2700K .......... .......... .......... .......... .......... 62.3K
  2750K .......... .......... .......... .......... .......... 71.2K
  2800K .......... .......... .......... .......... .......... 89.4K
  2850K .......... .......... .......... .......... .......... 96.6K
  2900K .......... .......... .......... .......... .......... 80.2K
  2950K .......... .......... .......... .......... .......... 89.3K
  3000K .......... .......... .......... .......... ..........  112K
  3050K .......... .......... .......... .......... .......... 64.1K
  3100K .......... .......... .......... .......... ..........  101K
  3150K .......... .......... .......... .......... .......... 47.8K
  3200K .......... .......... .......... .......... .......... 56.9K
  3250K .......... .......... .......... .......... .......... 44.1K
  3300K .......... .......... .......... .......... .......... 48.9K
  3350K .......... .......... .......... .......... .......... 41.1K
  3400K .......... .......... .......... .......... .......... 38.5K
  3450K .......... .......... .......... .......... .......... 49.9K
  3500K .......... .......... .......... .......... .......... 57.7K
  3550K .......... .......... .......... .......... .......... 61.4K
  3600K .......... .......... .......... .......... .......... 57.5K
  3650K .......... .......... .......... .......... .......... 49.5K
  3700K .......... .......... .......... .......... .......... 33.7K
  3750K .......... .......... .......... .......... .......... 35.0K
  3800K .......... .......... .......... .......... .......... 46.9K
  3850K .......... .......... .......... .......... .......... 52.6K
  3900K .......... .......... .......... .......... .......... 47.6K
  3950K .......... .......... .......... .......... .......... 50.6K
  4000K .......... .......... .......... .......... .......... 56.3K
  4050K .......... .......... .......... .......... .......... 31.5K
  4100K .......... .......... .......... .......... .......... 50.5K
  4150K .......... .......... .......... .......... .......... 33.5K
  4200K .......... .......... .......... .......... .......... 50.8K
  4250K .......... .......... .......... .......... .......... 58.5K
  4300K .......... .......... .......... .......... .......... 78.5K
  4350K .......... .......... .......... .......... .......... 86.0K
  4400K .......... .......... .......... .......... .......... 95.5K
  4450K .......... .......... .......... .......... .......... 54.3K
  4500K .......... .......... .......... .......... .......... 76.1K
  4550K .......... .......... .......... .......... .......... 56.9K
  4600K .......... .......... .......... .......... .......... 63.4K
  4650K .......... .......... .......... .......... .......... 72.1K
  4700K .......... .......... .......... .......... .......... 57.2K
  4750K .......... .......... .......... .......... .......... 69.0K
  4800K .......... .......... .......... .......... .......... 58.3K
  4850K .......... .......... .......... .......... .......... 50.5K
  4900K .......... .......... .......... .......... .......... 50.3K
  4950K .......... .......... .......... .......... .......... 43.1K
  5000K .......... .......... .......... .......... .......... 58.6K
  5050K .......... .......... .......... .......... .......... 66.4K
  5100K .......... .......... .......... .......... .......... 42.5K
  5150K .......... .......... .......... .......... .......... 27.6K
  5200K .......... .......... .......... .......... .......... 37.6K
  5250K .......... .......... .......... .......... .......... 35.1K
  5300K .......... .......... .......... .......... .......... 53.3K
  5350K .......... .......... .......... .......... .......... 66.8K
  5400K .......... .......... .......... .......... .......... 56.6K
  5450K .......... .......... .......... .......... .......... 89.6K
  5500K .......... .......... .......... .......... .......... 73.0K
  5550K .......... .......... .......... .......... .......... 79.6K
  5600K .......... .......... .......... .......... .......... 91.7K
  5650K .......... .......... .......... .......... .......... 59.4K
  5700K .......... .......... .......... .......... .......... 56.2K
  5750K .......... .......... .......... .......... ..........  140K
  5800K .......... .......... .......... .......... .......... 83.2K
  5850K .......... .......... .......... .......... .......... 73.5K
  5900K .......... .......... .......... .......... .......... 58.7K
  5950K .......... .......... .......... .......... .......... 83.2K
  6000K .......... .......... .......... .......... .......... 39.3K
  6050K .......... .......... .......... .......... .......... 23.4K
  6100K .......... .......... .......... .......... .......... 48.1K
  6150K .......... .......... .......... .......... .......... 35.3K
  6200K .......... .......... .......... .......... .......... 42.4K
  6250K .......... .......... .......... .......... .......... 23.8K
  6300K .......... .......... .......... .......... .......... 35.8K
  6350K .......... .......... .......... .......... .......... 56.4K
  6400K .......... .......... .......... .......... .......... 42.9K
  6450K .......... .......... .......... .......... .......... 69.6K
  6500K .......... .......... .......... .......... .......... 82.7K
  6550K .......... .......... .......... .......... .......... 92.9K
  6600K .......... .......... .......... .......... ..........  108K
  6650K .......... .......... .......... .......... .......... 95.3K
  6700K .......... .......... .......... .......... .......... 80.3K
  6750K .......... .......... .......... .......... .......... 65.9K
  6800K .......... .......... .......... .......... .......... 47.6K
  6850K .......... .......... .......... .......... .......... 54.8K
  6900K .......... .......... .......... .......... .......... 35.6K
  6950K .......... .......... .......... .......... .......... 68.6K
  7000K .......... .......... .......... .......... .......... 69.5K
  7050K .......... .......... .......... .......... .......... 58.7K
  7100K .......... .......... .......... .......... .......... 56.2K
  7150K .......... .......... .......... .......... .......... 46.6K
  7200K .......... .......... .......... .......... .......... 26.4K
  7250K .......... .......... .......... .......... .......... 44.1K
  7300K .......... .......... .......... .......... .......... 53.6K
  7350K .......... .......... .......... .......... .......... 35.2K
  7400K .......... .......... .......... .......... .......... 42.1K
  7450K .......... .......... .......... .......... .......... 39.5K
  7500K .......... .......... .......... .......... .......... 44.5K
  7550K .......... .......... .......... .......... .......... 58.4K
  7600K .......... .......... .......... .......... .......... 42.9K
  7650K .......... .......... .......... .......... .......... 63.4K
  7700K .......... .......... .......... .......... .......... 63.9K
  7750K .......... .......... .......... .......... .......... 66.4K
  7800K .......... .......... .......... .......... .......... 73.5K
  7850K .......... .......... .......... .......... .......... 71.5K
  7900K .......... .......... .......... .......... .......... 75.4K
  7950K .......... .......... .......... .......... .......... 91.3K
  8000K .......... .......... .......... .......... .......... 72.3K
  8050K .......... .......... .......... .......... ..........  103K
  8100K .......... .......... .......... .......... ..........  119K
  8150K .......... .......... .......... .......... ..........  123K
  8200K .......... .......... .......... .......... ..........  117K
  8250K .......... .......... .......... .......... ..........  108K
  8300K .......... .......... .......... .......... .......... 84.3K
  8350K .......... .......... .......... .......... .......... 70.2K
  8400K .......... .......... .......... .......... ..........  106K
  8450K .......... .......... .......... .......... .......... 73.0K
  8500K .......... .......... .......... .......... ..........  111K
  8550K .......... .......... .......... .......... .......... 38.5K
  8600K .......... .......... .......... .......... .......... 40.8K
  8650K .......... .......... .......... .......... .......... 55.3K
  8700K .......... .......... .......... .......... .......... 57.3K
  8750K .......... .......... .......... .......... .......... 48.1K
  8800K .......... .......... .......... .......... .......... 52.1K
  8850K .......... .......... .......... .......... .......... 59.2K
  8900K .......... .......... .......... .......... .......... 51.6K
  8950K .......... .......... .......... .......... .......... 28.2K
  9000K .......... .......... .......... .......... .......... 40.0K
  9050K .......... .......... .......... .......... .......... 46.0K
  9100K .......... .......... .......... .......... .......... 48.5K
  9150K .......... .......... .......... .......... .......... 19.4K
  9200K .......... .......... .......... .......... .......... 52.8K
  9250K .......... .......... .......... .......... .......... 71.3K
  9300K .......... .......... .......... .......... .......... 85.0K
  9350K .......... .......... .......... .......... .......... 92.8K
  9400K .......... .......... .......... .......... ..........  112K
  9450K .......... .......... .......... .......... .......... 83.5K
  9500K .......... .......... .......... .......... .......... 76.4K
  9550K .......... .......... .......... .......... .......... 77.4K
  9600K .......... .......... .......... .......... .......... 74.1K
  9650K .......... .......... .......... .......... ..........  102K
  9700K .......... .......... .......... .......... .......... 74.2K
  9750K .......... .......... .......... .......... .......... 87.2K
  9800K .......... .......... .......... .......... .......... 99.5K
  9850K .......... .......... .......... .......... .......... 90.5K
  9900K .......... .......... .......... .......... ..........  108K
  9950K .......... .......... .......... .......... .......... 74.9K
 10000K .......... .......... .......... .......... .......... 72.1K
 10050K .......... .......... .......... .......... .......... 66.8K
 10100K .......... .......... .......... .......... .......... 69.7K
 10150K .......... .......... .......... .......... .......... 69.0K
 10200K .......... .......... .......... .......... .......... 78.5K
 10250K .......... .......... .......... .......... .......... 62.7K
 10300K .......... .......... .......... .......... .......... 67.8K
 10350K .......... .......... .......... .......... .......... 67.2K
 10400K .......... .......... .......... .......... .......... 52.5K
 10450K .......... .......... .......... .......... .......... 58.3K
 10500K .......... .......... .......... .......... .......... 35.4K
 10550K .......... .......... .......... .......... .......... 27.1K
 10600K .......... .......... .......... .......... .......... 38.1K
 10650K .......... .......... .......... .......... .......... 52.9K
 10700K .......... .......... .......... .......... .......... 60.2K
 10750K .......... .......... .......... .......... .......... 52.8K
 10800K .......... .......... .......... .......... .......... 58.7K
 10850K .......... .......... .......... .......... .......... 70.0K
 10900K .......... .......... .......... .......... .......... 77.0K
 10950K .......... .......... .......... .......... .......... 83.5K
 11000K .......... .......... .......... .......... .......... 96.3K
 11050K .......... .......... .......... .......... .......... 96.8K
 11100K .......... .......... .......... .......... .......... 53.9K
 11150K .......... .......... .......... .......... .......... 99.3K
 11200K .......... .......... .......... .......... .......... 64.6K
 11250K .......... .......... .......... .......... .......... 73.4K
 11300K .......... .......... .......... .......... .......... 81.3K
 11350K .......... .......... .......... .......... .......... 79.3K
 11400K .......... .......... .......... .......... .......... 93.1K
 11450K .......... .......... .......... .......... .......... 85.3K
 11500K .......... .......... .......... .......... .......... 62.8K
 11550K .......... .......... .......... .......... .......... 55.6K
 11600K .......... .......... .......... .......... .......... 66.0K
 11650K .......... .......... .......... .......... .......... 74.3K
 11700K .......... .......... .......... .......... .......... 53.5K
 11750K .......... .......... .......... .......... .......... 88.9K
 11800K .......... .......... .......... .......... .......... 58.1K
 11850K .......... .......... .......... .......... .......... 67.7K
 11900K .......... .......... .......... .......... .......... 54.9K
 11950K .......... .......... .......... .......... .......... 42.2K
 12000K .......... .......... .......... .......... .......... 83.5K
 12050K .......... .......... .......... .......... .......... 56.4K
 12100K .......... .......... .......... .......... .......... 48.8K
 12150K .......... .......... .......... .......... .......... 35.0K
 12200K .......... .......... .......... .......... .......... 23.3K
 12250K .......... .......... .......... .......... .......... 33.3K
 12300K .......... .......... .......... .......... .......... 62.1K
 12350K .......... .......... .......... .......... .......... 42.6K
 12400K ...                                                    6260G=3m23s

2017-05-05 02:04:34 (61.0 KB/s) - “liaoxuefeng” 已保存 [12700961]

