jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.111:3306/live
jdbc.username=root
jdbc.password=jin
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=tk.mybatis.mapper.common.Mapper
targetModelPackage=cn.jinelei.live.model.data
targetJavaProject=/home/jinelei/Projects/IdeaProjects/Web/JinLive/src/main/java
targetXMLPackage=mybatis
targetResourcesProject=/home/jinelei/Projects/IdeaProjects/Web/JinLive/src/main/resources
targetMapperPackage=cn.jinelei.live.dao
redis.hostname=localhost
redis.port=6379
redis.password=jin
redis.timeout=20000