application_name=jinlive
#tomcat_server=http://192.168.31.169:8080
#nginx_server=http://192.168.31.169
tomcat_server=http://localhost:8080
nginx_server=http://localhost

live_item_page_limit=100

screenshot_dir=/usr/local/nginx/html/resources/screenshot/
